steps:
  - label: "Build NuGet Package"
    key: "build-nuget-package"
    artifact_paths: "Hello.Buildkite.*.nupkg" # upload to build artifact storage
    command: dotnet pack -o ./
    plugins:
      docker-compose#v3.8.0:
        run: dotnet
        config: ./docker-compose.yml
  - label: "Publish NuGet Package"
    depends_on: "build-nuget-package"
    plugins:
      - publish-to-packages#v2.2.0:
          artifacts: "Hello.Buildkite.*.nupkg" # publish from build artifact storage
          registry: "anothertest/packages-nuget-example-registry"
